Feature: Добавление фильма в избранное

  // Предусловие
  Background:
    Given Пользователь авторизовался на сайте
    @close_browser
  Scenario Outline:
    When Пользователь кликает на фильм '<filmName>'
    When Пользователь лайкает фильм
    Then Пользователь видит плашку с сообщением об успшном добавлении фильма в избранное
    Examples:
      | filmName |
      | День     |
