Feature: Оформление заказа

  Background:
    Given Пользователь авторизован на сайте
  @close_browser
  Scenario:
    When Пользователь кликает на товар
    When Пользователь добавляет товар в корзину
    When Пользователь кликает на корзину
    When Пользователь переходит к оформлению заказа
    When Пользователь заполняет данные для заказа
    When Пользователь завершает оформление заказа
